<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista Utenti</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .titolo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px solid black;
            background-color: aqua;
        }
        .contenuto {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .listaUtenti {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        .utente {
            width: 40%;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            background-color: bisque;
            border: 1px solid black;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="titolo">
        <h1>Lista Utenti</h1>
    </div>
    <div class="contenuto">
        <div class="listaUtenti">
            <th:block th:each="utente: ${utenti}">
                <div class="utente">
                    <p th:text="'Nome: ' + ${utente.nome}"></p>
                    <p th:text="'Cognome: ' + ${utente.cognome}"></p>
                    <p th:text="'Username: ' + ${utente.username}"></p>
                    <p th:text="'Password: ' + ${utente.password}"></p>
                </div>
            </th:block>
        </div>
    </div>
</body>
</html>